import React from 'react'

const initialStateForNewsPage = {
    newsList: [
        {
            caption: 'Пенсионера, который переделывал зимбабвийские доллары в евро, приговорили к 6 с половиной годам',
            text: `В мае мы сообщали о задержании 62-летнего мужчины,
                   который занимался изготовлением поддельных денег. Как установили оперативники службы БЭП, с января по апрель
                   2018 года он изготовил и хранил с целью сбыта более 300 поддельных купюр (евро, доллары США, российские рубли),
                   в которые были внесены изменения путем удаления первоначальных текстовых обозначений и нанесения иных реквизитов 
                   способом цветной и струйной печати.`,
            img: 'https://www.gettyimages.ie/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg',
            key: 4
        },
        {
            caption: 'Пенсионераa, который переделывал зимбабвийские доллары в евро, приговорили к 6 с половиной годам',
            text: `В мае мы сообщали о задержании 62-летнего мужчины,
                   который занимался изготовлением поддельных денег. Как установили оперативники службы БЭП, с января по апрель
                   2018 года он изготовил и хранил с целью сбыта более 300 поддельных купюр (евро, доллары США, российские рубли),
                   в которые были внесены .`,
            img: 'http://www.balladins-angers.com/img/wef/wef-header-img.jpg',
            key: 5
        }
    ]
};

const newsPageReducer = (state = initialStateForNewsPage, action) => {
    let stateCopy = {
        ...state, newsList: state.newsList.map(el => {
            return {...el}
        })
    };

    switch (action.type) {
        default: {
            return state;
        }
    }
};

export default newsPageReducer;